.main-container {
  padding-bottom: 20px;
  padding-top: 20px;
  .page-header {
    font-size:28px;
    border: none;
    text-transform: uppercase;
  }

  li {
    list-style: inside;
  }

  .field-name-field-lead-image {
    padding-bottom: 15px;
    img{
      width: 100%;
      height: auto;
    }
  }

}

// My Story
.page-node-10 {
  .col-md-6,
  .col-sm-6{
    margin:10px 0;
  }
  .my-story-container {
    img {
      width: 100%!important;
      height: auto!important;
    }
  }
}

// about the program
.page-node-2 {
  .field-collection-view {
    margin: 0;
    padding: 15px 0;
  }
  .field-collection-container {
    .field-name-field-cb-image {
      float: left;
      padding-right: 30px;
      padding-bottom: 30px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

// experts
.page-node-3 {
  .field-collection-view {
    margin: 0;
    padding: 0;
  }
  .field-item {
    padding: 6px 0 17px;
  }
  .field-collection-container {
    padding: 6px 0 18px;
    .field-name-field-cb-image {
      float: left;
      padding-right: 30px;
      padding-bottom: 30px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .odd {
      img {
        padding-bottom:150px;
      }
    }
  }
}

// faqs
#node-5 {
  .field-name-body {
    p {
      background: url('i/question.jpg') 0 0 no-repeat;
      padding: 4px 0 15px 45px;
      margin: 10px 0;
    }
    a {
      font-weight: bold;
      color: @qsn-green;
    }
  }
}

// News
.page-node-11 {
  #block-views-recent-articles-block {
    padding-top: 36px;
    .block-title {
      font-size: 20px;
      border-bottom: 1px solid @qsn-green;
      margin-bottom: 15px;
    }
  }

  td.views-field-name{
    width:135px;
    padding: 10px 0;
  }
  td.views-field-title{
    a {
      font-size:20px;
    }

    div:nth-of-type(2) {
      margin-top: 10px;
      a {
        background-color: @qsn-green;
        text-decoration: none;
        padding: 5px 10px;
        margin-top: 5px;
        color: #fff;
        font-size: 14px!important;
        opacity: 0;
        left:-20px;
        position: relative;
      }
    }

    &:hover {
      // transition: all 0.2s ease-out 0s;
      div:nth-of-type(2) {
        a {
          opacity: 1;
          left:0;
          transition: all 0.2s ease-out 0s;
        }
      }
    }

  }
}

.page-node-6 {
  .block-title {
    font-size: 20px;
    border-bottom: 1px solid @qsn-green;
    text-transform: uppercase;
  }
  label {
    font-weight: normal;
    width: 100%;
    margin-top: 5px;
  }
  .form-submit {
    margin-top: 15px;
  }
  ul{
    margin: 0;
    padding: 0;
    li {
      list-style: none;
    }
  }
}

#block-block-6 {
ul{
    li {
      list-style: none;
      margin-bottom: 2px;
      i {
        width: 40px;
        padding: 0 17px 0 6px;
        font-size: 18px;
        display: block;
        float: left;
      }
      a {
        line-height: 19px;
        display: block;
        padding: 12px 10px 11px 10px;
        text-decoration: none;
        color:#fff;
        &:hover {
          right: 0;
          transition: all 0.2s ease-out 0s;
        }
        &.facebook {
          background-color: #3a589b;
        }
        &.twitter {
          background-color: #19bfe8;
        }
        &.google {
          background-color: #cf3e2c;
        }
        &.youtube {
          background-color: #d92c27;
        }
        &.contactus {
          background-color: #9ABB30;
        }
      }
    }
  }
}

#social-icons-rhs {
  position: fixed;
  right:-210px;
  top: 40%;
  ul{
    li {
      list-style: none;
      margin-bottom: 2px;
      .social-icon{
        width: 40px;
        padding: 0 17px 0 6px;
        font-size: 18px;
        display: block;
        float: left;
      }
      a {
        line-height: 19px;
        display: block;
        padding: 12px 10px 11px 10px;
        text-decoration: none;
        width: 255px;
        position: relative;
        right:0;
        color:#fff;
        &:hover {
          right: 200px;
          transition: all 0.2s ease-out 0s;
        }
        &.facebook {
          background-color: #3a589b;
        }
        &.twitter {
          background-color: #19bfe8;
        }
        &.google {
          background-color: #cf3e2c;
        }
        &.youtube {
          background-color: #d92c27;
        }
        &.contactus {
          background-color: #9ABB30;
        }
        &.contactus-set{
          right:200px;
        }
      }
    }
  }
}
