footer.footer-top{
  background-color: #333333;
  color: #d5d5d5;

  // contact us block
  #block-block-1{
    .block-title {
      font-size:20px;
      border-bottom: 1px solid #fff;
      .tt;
    }

    ul {
      padding: 0;
      li {
        list-style: none;

        i {
          font-size: 13px;
          margin-right: 10px;
          width: 10px;
          text-align: center;
        }
      }
    }

    a {
      color: #fff;
    }
  }
}

// Footer Below!
footer.footer-below{
  background-color: #3a3a3a;
  color: #d5d5d5;
  margin-top: 0!important;
  border-top: none;

  a {
    color: #fff;
  }
  // contact us block
  #block-block-3{
    ul {
      float: right;
      padding: 0;
      li {
        list-style: none;
        float: left;

        i {
          font-size: 37px;
          margin-right: 7px;
          text-align: center;
          color: #fff;
        }
      }
    }

    a {
      color: #fff;
    }
  }
}
