.node-product-display {
  .field-name-commerce-price {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  .form-submit{
    background: none repeat scroll 0 0 #90ab3c !important;
    border: 1px solid #90ab3c !important;
    color: #ffffff !important;
    font-size: 20px;
    padding: 10px;
    margin-top:15px;
    border-radius: 0;
    font-weight: normal !important;
  }
  h2 {
    font-size: 24px;
  }
  .form-item-quantity {
    label {
      padding-top: 15px;
      font-weight: normal;
    }
    input {
      width: 150px;
    }
  }
  .field-name-field-product-body {
    p {
      background: url('i/tick.jpg') 0 0 no-repeat;
      padding: 4px 0 15px 45px;
      margin: 10px 0;
    }
    a {
      font-weight: bold;
      color: @qsn-green;
    }
  }
}

.page-cart {
  .btn {
    border-radius: 0;
  }
  #edit-submit, #qsn-modal-submit, #submit-the-modal{
    background: none repeat scroll 0 0 #90ab3c !important;
    border: 1px solid #90ab3c !important;
    color: #ffffff !important;
    border-radius: 0;
    font-weight: normal !important;
  }
}
